# VikashSinha_.NetFSD_upGrad_B1_Angular

Ado.Net/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs
C#.Net/: Assignment1.cs  Assignment2.cs  (+1 more)
MVC/MovieManagementSystem/MMS.MVC/: MMS.MVC.csproj  Program.cs
MVC/MovieManagementSystem/MMS.MVC/Controllers/: HomeController.cs  MovieController.cs
MVC/MovieManagementSystem/MMS.MVC/Models/: ErrorViewModel.cs
MVC/MovieManagementSystem/MMS.MVC/Views/: _ViewImports.cshtml
MVC/MovieManagementSystem/MMS.MVC/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MovieManagementSystem/MMS.MVC/Views/Shared/: _Layout.cshtml
MicroServices/FlightManageementSystem/FMS.BookingService/: FMS.BookingService.csproj  FMS.BookingService.http  Program.cs  WeatherForecast.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Controllers/: BookingController.cs  WeatherForecastController.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Data/: BookingDbContext.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Dtos/: BookingResponseDto.cs  CreateBookingDto.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Entities/: Booking.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Migrations/: 20260416165320_IntialCreate.Designer.cs  20260416165320_IntialCreate.cs  BookingDbContextModelSnapshot.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Profiles/: BookingProfile.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Repositories/: BookingRepository.cs  IBookingReporistory.cs
MicroServices/FlightManageementSystem/FMS.BookingService/Services/: BookingServices.cs  IBookingServices.cs
(+153 files in other folders)
